html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

}

.portfolio{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: center;
    justify-content: space-around;
    align-content: space-around;
    padding-bottom: 20px;
    /border: 1px solid rgba(0, 0, 0, 0.4);
    position: relative;
}

.mark:after {
    content: '';
    background: red;
    height: 5px;
    width: 50px;
    top: 50px;
    position: absolute;
    left: 0;
}

.card-head{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0,0,0,.275);
    margin-bottom: 20px;
}

.card-body{
    width: 390px;
    padding-left: 20px;
    padding-bottom: 15px;
}

.card > a {
    color: black;
    text-decoration: none;
}

.card-group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
}

.card{
    margin-left: 20px;
    margin-bottom: 20px;
    /box-shadow: 0 .125rem .25rem rgba(0,0,0,.275);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.275);
}

.card-image{
    width: 370px;
    height: auto;
    max-height: 250px;
}